<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_checkout_ab_data' inline='true' name='federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_checkout_ab_data' name='textscan.0zur3h81x0crsh1bkygn31dgbqtb'>
            <connection class='textscan' directory='C:/Users/Trisha/Desktop/deepak/project' filename='clean_checkout_ab_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zur3h81x0crsh1bkygn31dgbqtb' name='clean_checkout_ab_data.csv' table='[clean_checkout_ab_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='device' ordinal='1' />
            <column datatype='string' name='group' ordinal='2' />
            <column datatype='integer' name='converted' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[clean_checkout_ab_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[clean_checkout_ab_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[clean_checkout_ab_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[clean_checkout_ab_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Converstion Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1442069931212800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted])/COUNT([user_id])' />
      </column>
      <column caption='clean_checkout_ab_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_checkout_ab_data.csv_15A7325172864869B97D4462ABC5FED5]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Segment Breakdown: Mobile vs. Desktop'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_checkout_ab_data' name='federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk'>
            <column caption='Converstion Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1442069931212800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted])/COUNT([user_id])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1442069931212800]' derivation='User' name='[usr:Calculation_1442069931212800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[usr:Calculation_1442069931212800:qk]</rows>
        <cols>([federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[none:device:nk] / [federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[none:group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volume by Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_checkout_ab_data' name='federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[none:device:nk]</rows>
        <cols>[federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[ctd:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall converstion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_checkout_ab_data' name='federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk'>
            <column caption='Converstion Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1442069931212800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted])/COUNT([user_id])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1442069931212800]' derivation='User' name='[usr:Calculation_1442069931212800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[usr:Calculation_1442069931212800:qk]</rows>
        <cols>[federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[none:group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='12103' id='4' type-v2='text' w='99457' x='60' y='1175'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20' italic='true'>Q3 Checkout Redesign A/B Test Results</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>.</run>
          </formatted-text>
        </zone>
        <zone h='37955' id='5' name='overall converstion rate' w='47677' x='664' y='15981' />
        <zone h='7521' id='6' name='overall converstion rate' pane-specification-id='0' param='[federated.1h6xf2v0qpb3fy1du3u0r0bx6tyk].[none:group:nk]' type-v2='color' w='8449' x='33977' y='15981' />
        <zone h='37015' id='7' name='Traffic Volume by Device' w='47254' x='50996' y='15864' />
        <zone h='42891' id='8' name='Segment Breakdown: Mobile vs. Desktop' w='99215' x='785' y='56522' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
